#ifndef _OBJIDX_H_
#define _OBJIDX_H_
#include "snddata.h"
#include "gfxdata.h"

typedef enum
{
   OBJ_UNDEFINED = 0,
   OBJ_PLACEHOLDER,
   OBJ_BOX,
   OBJ_BALLOON,
   OBJ_LINKS,
   OBJ_RECHTS,
   OBJ_MINE,
   OBJ_BRICK,
   OBJ_BRICK2,
   OBJ_BRICK3,
   OBJ_BACKG,
   OBJ_BACKG2,
   OBJ_BACKG3,
   OBJ_FLAME,
   OBJ_NE_RE,
   OBJ_STER,
   OBJ_GOUD,
   OBJ_PSTUT,
   OBJ_CROWN ,
   OBJ_SCHEDEL,
   OBJ_BOEM,
   OBJ_BOMB,
   OBJ_BREAK,
   OBJ_NE_LI,
   OBJ_HEKOP,
   OBJ_HEKNEER,
   OBJ_BLOKAL,
   OBJ_GROEN,
   OBJ_ENERG,
   OBJ_HOUWEEL,
   OBJ_BOMAL,
   OBJ_NET,
   OBJ_STUT,
   OBJ_MAN,
   OBJ_RTILE,
   OBJ_BURN,
   OBJ_MONSTER,
   NR_OF_OBJECTS
} OBJIDX;



#endif


